# empresas-deliveryboss

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/deliveryboss/com/empresas/: ExampleInstrumentedTest.java
app/src/androidTest/java/deliveryboss/com/reparto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/deliveryboss/com/empresas/data/adapter/: OrdenesAdapter.java
app/src/main/java/deliveryboss/com/empresas/data/api/: DeliverybossApi.java
app/src/main/java/deliveryboss/com/empresas/data/app/: Config.java
app/src/main/java/deliveryboss/com/empresas/data/model/: ApiResponse.java  ApiResponseDirecciones.java  ApiResponseLogin.java  ApiResponseOrdenes.java  ApiResponseOrdenesEstadoInformacion.java  CircleTransform.java  Empresa_repartidor.java  Empresa_repartidor_mensaje.java  Empresa_usuario.java  FbLoginBody.java  FbRegisterBody.java  LoginBody.java  MessageEvent.java  MiDeserializador.java  Orden.java  Orden_detalle.java  Orden_estado_informacion.java  Roles.java  Usuario.java  Usuario_direccion.java  (+3 more)
app/src/main/java/deliveryboss/com/empresas/ui/: CambiarEstadoOrdenFragment.java  EnviarMensajeFragment.java  InfoMenuFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MiPerfilActivity.java  OrdenesEntregadas.java  OrdenesRechazadas.java  SeleccionarEmpresa.java
app/src/main/java/deliveryboss/com/reparto/ui/: EnviarMensajeFragment.java  InfoMenuFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MiPerfilActivity.java  OrdenesEntregadas.java  OrdenesRechazadas.java
app/src/main/res/drawable/: boton_nuevo.xml  rounded_corner.xml  rounded_corner_white.xml  spinner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_mi_perfil.xml  activity_seleccionar_empresa.xml  carrito_item_list.xml  content_main.xml  fragment_cambiar_estado_orden.xml  fragment_enviar_mensaje.xml  fragment_info_menu.xml  fragment_ordenes_entregadas.xml  fragment_ordenes_rechazadas.xml  nav_header.xml  orden_item_list.xml
app/src/main/res/layout-land/: carrito_item_list.xml
app/src/main/res/menu/: menu_empresa_repartidor.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/deliveryboss/com/empresas/: ExampleUnitTest.java
app/src/test/java/deliveryboss/com/reparto/: ExampleUnitTest.java
(+30 files in other folders)
