<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_empresas"
            android:checked="true"
            android:icon="@drawable/ic_direcciones"
            android:title="Mis locales" />
        <item
        android:id="@+id/nav_ayuda"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Solicitar soporte" />

        <item
            android:id="@+id/nav_web"
            android:checked="true"
            android:icon="@drawable/ic_web"
            android:title="Abrir web" />


        <!-- Sección de configuración -->
        <item
            android:id="@+id/configuration_section"
            android:title="Más">
            <menu>
                <item
                    android:id="@+id/nav_sugerirempresa"
                    android:icon="@drawable/ic_registrarempresa"
                    android:title="Sugerencias" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Cerrar Sesión" />
            </menu>
        </item>
    </group>

</menu>