<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_content_ordenes"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="deliveryboss.com.reparto.ui.MainActivity">
    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:fabSize="normal"
        app:elevation="10dp"
        app:srcCompat="@drawable/cajita_sola"
        app:backgroundTint="@color/colorComida"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />
-->
    <RelativeLayout
        android:id="@+id/content_principal_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_ordenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/orden_item_list"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/empty_state_containerOrdenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifTextView
                android:id="@+id/image_empty_state"
                android:layout_width="94dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/loadingbw"
                android:tint="#9E9E9E" />

            <TextView
                android:id="@+id/txtOrdenesEmptyContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_container_text" />
        </LinearLayout>

        <toan.android.floatingactionmenu.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:fab_addButtonColorNormal="@color/colorComida"
            app:fab_addButtonColorPressed="@color/colorAccent"
            app:fab_labelStyle="@style/Etiquetas"
            app:fab_menuIcon="@drawable/icono_carrito_items"
            app:layout_anchorGravity="right|bottom">

            <!--
            <toan.android.floatingactionmenu.FloatingActionButton
                android:id="@+id/action_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textDirection="inherit"
                android:tooltipText="Monto"
                app:fab_title="$200,90"
                fab:fab_colorNormal="@color/colorComida"
                fab:fab_colorPressed="@color/blanco" />

            -->


            <!--
            <toan.android.floatingactionmenu.FloatingActionButton
                android:id="@+id/action_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textDirection="ltr"
                android:tooltipText="ggsdgssg"
                app:fab_title="Ir a carrito"
                fab:fab_colorNormal="@color/colorComida"
                fab:fab_colorPressed="@color/blanco" /> -->
        </toan.android.floatingactionmenu.FloatingActionsMenu>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
