<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_content_ordenes_rechazadas"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="deliveryboss.com.reparto.ui.MainActivity">
    <RelativeLayout
        android:id="@+id/content_principal_menu_rechazadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_ordenes_rechazadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/orden_item_list"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/empty_state_containerOrdenes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifTextView
                android:id="@+id/image_empty_state"
                android:layout_width="94dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/loadingbw"
                android:tint="#9E9E9E" />

            <TextView
                android:id="@+id/txtOrdenesEmptyContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/empty_container_text" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>